<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <link rel="icon" type="image/svg+xml" href="/assets/vite.svg" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Comet Editor Multi User Test</title>
        <style>
            html {
                margin: 0;
                overflow: hidden;
                width: 100%;
                height: 100%;
            }

            body {
                margin: 0;
                position: absolute;
                top: 0;
                left: 0;
                right: 0;
                bottom: 0;
            }

            iframe {
                position: absolute;
                width: 50%;
                height: 100%;
                margin: 0;
                outline: #ccc;
            }

            #a {
                left: 0;
                right: 50%;
            }

            #b {
                left: 50%;
                right: 0;
            }
        </style>
    </head>
    <body>
        <iframe id="a" frameBorder="0"></iframe> 
        <iframe id="b" frameBorder="0"></iframe> 
        <script>
            const url = new URL(window.location.href);
            const params = new URLSearchParams(url.search);
            const open = params.get('open') === '1';
            const devtools = params.get('devtools') === '1';
            const frameASrc = `http://localhost:3000/?user=ali&connect=1&open=${open ? 1 : 0}&devtools=${devtools ? 1 : 0}`;
            const frameBSrc = `http://localhost:3000/?user=mat&connect=0&open=1&devtools=${devtools ? 1 : 0}`;
            const frameA = document.getElementById('a');
            const frameB = document.getElementById('b');
            frameA.src = frameASrc;
            frameB.src = frameBSrc;
        </script>
    </body>
</html>
